# LanouF4VSThreeWolf

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: img_refresh.xml  widget_rotate.xml
app/src/main/res/drawable/: bangum_shape.xml  bili_loading_tv_chan.xml  fragment_concern_shape.xml  progressbar.xml  selector_drawer_day_or_night.xml  selector_drawer_head.xml  selector_drawer_home.xml  selector_find_flow.xml  selector_login_an.xml  selector_login_btn.xml  selector_play_pause.xml  selector_sign_code.xml  selector_toll_btn.xml  shape_find_text_tag.xml  shape_live_set.xml  shape_login_btn_blue.xml  shape_one.xml  shape_search_animator.xml  shape_search_detail_time.xml  shape_search_list.xml  shape_sign_enable.xml  shape_sign_ren.xml  shape_toll_one.xml  shape_toll_two.xml  shape_two.xml  shape_volume_set.xml  sign_shape.xml  sign_shape_normal.xml  sign_shape_s.xml
app/src/main/res/layout/: activity_all_type.xml  activity_animation.xml  activity_down_load.xml  activity_grid_live.xml  activity_hot_recommend.xml  activity_hot_video_recommend.xml  activity_live.xml  activity_main.xml  activity_search_detail.xml  activity_setting_password.xml  activity_welcome.xml  add_caryon_ac.xml  bangumi_ac.xml  base_activity_include_title.xml  crayon_activity.xml  custom_dialog.xml  dialog_verification.xml  drawer_animation_toolbar.xml  drawer_main.xml  drawer_toolbar.xml  find_tv_tag.xml  fragment_animation_recommend.xml  fragment_bangumi.xml  fragment_concern.xml  fragment_find.xml  fragment_live.xml  fragment_original.xml  fragment_recommend.xml  fragment_search_detail.xml  fragment_zone.xml  head_crayon.xml  head_find_nested.xml  head_item.xml  hot_recommended.xml  hot_recommended_video.xml  include_dividing_light.xml  include_dividing_wide.xml  include_login.xml  include_title_base_activity.xml  include_title_base_recommend_activity.xml  (+60 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_no_game.xml  menu_scrolling.xml  menu_three_points.xml  menu_two_points.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+340 files in other folders)
