<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"

    android:orientation="vertical">

    <LinearLayout

        android:layout_margin="13dp"
        android:background="@drawable/bangum_shape"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/item_bangum_recommend_ima"
            android:layout_width="370dp"
            android:layout_height="110dp" />
        <TextView
            android:id="@+id/item_bang_recommend_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="光明之泪x风"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:maxLines="3"
            android:id="@+id/text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:text="从有你的另一个任务身上展开故事总之,零的后宫就变成了苍真的后宫"
            android:textColor="@android:color/darker_gray"
            android:textSize="11sp" />

    </LinearLayout>


</LinearLayout>