<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:layout_margin="@dimen/margin_ten"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorWhiteLight"
        app:cardCornerRadius="@dimen/margin_five"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_live_body_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="3"
                android:src="@mipmap/ic_launcher"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/item_live_body_title_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="@dimen/margin_five"
                    android:textColor="@color/colorTextColor"/>

                <TextView
                    android:id="@+id/item_live_body_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/margin_ten"
                    android:text="顾问"
                    android:textSize="@dimen/margin_ten"/>

                <TextView
                    android:id="@+id/item_live_body_audience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/ic_live_player_audience_gray"
                    android:drawablePadding="@dimen/margin_five"
                    android:padding="@dimen/margin_ten"
                    android:textColor="@color/colorAudience"
                    android:textSize="@dimen/margin_ten"/>

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>