<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/item_zone_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="100dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/item_zone_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_five"
        android:text="直播"
        android:textColor="@color/colorTextColor"/>
</LinearLayout>