<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/item_all_type_ima"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/item_all_type_tv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorTextColor"
        android:textSize="15sp"/>

</LinearLayout>