<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="200dp">

    <TextView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/thirty"
        android:drawableRight="@drawable/selector_drawer_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@color/colorPinkMainDeep"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_margin="@dimen/margin_ten"
            android:layout_weight="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/drawer_user_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/thirty"
                android:src="@mipmap/bili_default_avatar_big"/>

            <CheckBox
                android:id="@+id/drawer_check_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/ten"
                android:layout_marginTop="@dimen/thirty"
                android:button="@drawable/selector_drawer_day_or_night"
                />

            <ImageView
                android:id="@+id/drawer_img_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/drawer_check_night"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_group_send_msg"
                android:visibility="gone"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_margin="@dimen/margin_ten"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawer_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击头像登录"
                android:textColor="@color/colorWhiteAlways"/>

            <TextView
                android:id="@+id/drawer_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硬币:"
                android:textColor="@color/colorWhite"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>