<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FB7299">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:text="重置密码"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/question_ima_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="@mipmap/backs"
         />

    </RelativeLayout>

    <TextView
        android:id="@+id/question_tv_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="您可以通过绑定的手机重置密码"
        android:textColor="@android:color/black"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/question_tv_powder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="该手机号码还没有绑定账户"
        android:textColor="#FD1C1C"
        android:textSize="14sp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/question_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:hint="请输入手机号"
        android:numeric="integer"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#FB7299"/>

    <Button
        android:id="@+id/btn_obtain_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/sign_shape_normal"
        android:text="获取验证码"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/btn_obtain_powder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_login_an"
        android:text="获取验证码"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />

</LinearLayout>