<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/ten"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/five_topic_big_img"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="@dimen/last_height" />


</LinearLayout>