<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPinkMain">

        <TextView
            android:id="@+id/second_type_ac_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/second_type_ima_back"
            android:layout_marginTop="24dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="@mipmap/backs"
          />

        <ImageView
            android:layout_marginTop="26dp"
            android:layout_marginRight="15dp"

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_toolbar_menu_search"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/second_type_sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/second_type_ac_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>