<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGary"
    android:orientation="vertical">
    <LinearLayout
        android:background="#FB7299"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/topic_ac_ima_back"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/backs"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/ac_topic_title"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/topic_sw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/topic_ac_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>